<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WeV-si-2sc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="WdM-RF-8LU">
            <objects>
                <tabBarController id="WeV-si-2sc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XQf-dR-Tj3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sqY-4K-gfN" kind="relationship" relationship="viewControllers" id="zYs-tR-bQo"/>
                        <segue destination="dbe-jI-yYF" kind="relationship" relationship="viewControllers" id="0jQ-z0-6yJ"/>
                        <segue destination="JsP-5S-tOu" kind="relationship" relationship="viewControllers" id="6An-1H-j7T"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hp2-fE-oj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739" y="-51"/>
        </scene>
        <!--Test1 View Controller-->
        <scene sceneID="Set-zl-h97">
            <objects>
                <viewController id="57U-Ii-udP" customClass="Test1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kJv-9x-5py"/>
                        <viewControllerLayoutGuide type="bottom" id="eoK-ym-Crk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fBA-wa-xLR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDh-6K-S7A">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eoK-ym-Crk" firstAttribute="top" secondItem="BDh-6K-S7A" secondAttribute="bottom" id="Acy-01-xVU"/>
                            <constraint firstItem="BDh-6K-S7A" firstAttribute="leading" secondItem="fBA-wa-xLR" secondAttribute="leading" id="ICE-4W-Y1g"/>
                            <constraint firstItem="BDh-6K-S7A" firstAttribute="top" secondItem="fBA-wa-xLR" secondAttribute="top" id="IE2-f7-pxX"/>
                            <constraint firstAttribute="trailing" secondItem="BDh-6K-S7A" secondAttribute="trailing" id="VrM-an-NuC"/>
                            <constraint firstAttribute="bottom" secondItem="BDh-6K-S7A" secondAttribute="bottom" id="jRZ-xd-TwC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Acy-01-xVU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="zoX-12-G6U"/>
                    <connections>
                        <outlet property="myWebView" destination="BDh-6K-S7A" id="jFp-Q3-UGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMx-jU-mew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="-518"/>
        </scene>
        <!--Test2 View Controller-->
        <scene sceneID="IMq-bj-PAt">
            <objects>
                <viewController id="vbL-tc-2Xx" customClass="Test2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tjr-jL-Hlh"/>
                        <viewControllerLayoutGuide type="bottom" id="HHi-fB-O6S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yzd-AV-5gV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rab-AL-k5j">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rab-AL-k5j" firstAttribute="top" secondItem="Yzd-AV-5gV" secondAttribute="top" id="ENh-CY-c7q"/>
                            <constraint firstItem="Rab-AL-k5j" firstAttribute="leading" secondItem="Yzd-AV-5gV" secondAttribute="leading" id="WZJ-S2-1J1"/>
                            <constraint firstAttribute="trailing" secondItem="Rab-AL-k5j" secondAttribute="trailing" id="enW-JM-mOS"/>
                            <constraint firstItem="HHi-fB-O6S" firstAttribute="top" secondItem="Rab-AL-k5j" secondAttribute="bottom" constant="-49" id="hZ4-PV-HKA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0jG-vf-dDK"/>
                    <connections>
                        <outlet property="myWebView" destination="Rab-AL-k5j" id="gpn-CA-yVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qwp-jM-1oW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="210"/>
        </scene>
        <!--Test1-->
        <scene sceneID="nZf-pw-V45">
            <objects>
                <navigationController title="Test1" id="sqY-4K-gfN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="测试1" id="Etn-i4-zsl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qy8-iG-sAp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="57U-Ii-udP" kind="relationship" relationship="rootViewController" id="8iM-e6-7mb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8m-3D-JZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="-518"/>
        </scene>
        <!--Test2-->
        <scene sceneID="8jA-XE-M0e">
            <objects>
                <navigationController title="Test2" id="dbe-jI-yYF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="测试2" id="r3w-MS-ZGz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0t1-U1-GY8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vbL-tc-2Xx" kind="relationship" relationship="rootViewController" id="gPf-E0-eX3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6z-bj-Lpm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="225"/>
        </scene>
        <!--Test3-->
        <scene sceneID="KNo-Sj-4iQ">
            <objects>
                <navigationController title="Test3" id="JsP-5S-tOu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="测试3" id="wxf-NJ-8nS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wm6-hM-74h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ujf-De-I9f" kind="relationship" relationship="rootViewController" id="JQs-K1-uQV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKb-Aw-uex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="1063"/>
        </scene>
        <!--Test3 View Controller-->
        <scene sceneID="pgn-iO-zqk">
            <objects>
                <viewController id="Ujf-De-I9f" customClass="Test3ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rcH-J5-F9E"/>
                        <viewControllerLayoutGuide type="bottom" id="KGS-SN-aCa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="voi-aB-73o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xla-US-7yf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xla-US-7yf" firstAttribute="top" secondItem="voi-aB-73o" secondAttribute="top" id="0Iz-Sh-oZO"/>
                            <constraint firstAttribute="trailing" secondItem="Xla-US-7yf" secondAttribute="trailing" id="A97-Fa-n4B"/>
                            <constraint firstItem="Xla-US-7yf" firstAttribute="leading" secondItem="voi-aB-73o" secondAttribute="leading" id="Cgo-Ii-MnU"/>
                            <constraint firstItem="KGS-SN-aCa" firstAttribute="top" secondItem="Xla-US-7yf" secondAttribute="bottom" constant="-49" id="bfw-Sf-Jmm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6nA-Qz-W4G"/>
                    <connections>
                        <outlet property="myWebView" destination="Xla-US-7yf" id="tel-Dn-jXI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAa-m7-Bas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="949"/>
        </scene>
    </scenes>
</document>
